# Monobuild

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/digitalforge/monobuild/: Command.java  Main.java  MainModule.java  Monobuild.java  Project.java  ProjectTasks.java
src/main/java/org/digitalforge/monobuild/circleci/workflow/: Job.java  Workflow.java
src/main/java/org/digitalforge/monobuild/command/: MonobuildCommand.java
src/main/java/org/digitalforge/monobuild/config/: CircleCiConfig.java
src/main/java/org/digitalforge/monobuild/helper/: JsonHelper.java  ProjectHelper.java  RepoHelper.java  StreamHelper.java  ThreadHelper.java  YamlHelper.java
src/main/java/org/digitalforge/monobuild/logging/console/: Console.java
src/main/java/org/digitalforge/monobuild/logging/internal/: InternalLogging.java
src/main/resources/: log4j2.xml
